{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "helptoteach.auth0.com",
    "ClientId": "jvFgHVgKS0kaaAa9PQ153E1iCWAsGSD7",
    "ClientSecret": "NcEoqFTw0YyCNI5b10_MkD-qjcHDeFvmwEx3uSbE_jJg7udDVLQseoVgnHrZJlAL"
  }
}
